TOKEN = "MTA2NDIzMDYzNTU1MzY4NTY0Nw.G1fH6N.ptZKukjjbHEKj9KlNVDz6zTM4sGX4h0Afi0XS8"
BOT_NAME = "Music Disc"
PREFIX = "$"
PLAYING = "👑 .gg/awQg22sGpJ  Taker support | $help"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 999
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333
